{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mat-tel-input-tester": {
      "projectType": "application",
      "root": "apps/mat-tel-input-tester",
      "sourceRoot": "apps/mat-tel-input-tester/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/apps/mat-tel-input-tester",
            "index": "apps/mat-tel-input-tester/src/index.html",
            "browser": "apps/mat-tel-input-tester/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "apps/mat-tel-input-tester/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/mat-tel-input-tester/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "apps/mat-tel-input-tester/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "15kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mat-tel-input-tester:build:production"
            },
            "development": {
              "buildTarget": "mat-tel-input-tester:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "mat-tel-input-tester:build"
          }
        },
        "lint": {
          "builder": "@nx/eslint:lint"
        },
        "test": {
          "builder": "@nx/jest:jest",
          "options": {
            "jestConfig": "apps/mat-tel-input-tester/jest.config.ts"
          }
        }
      }
    },
    "mat-tel-input": {
      "projectType": "library",
      "root": "libs/mat-tel-input",
      "sourceRoot": "libs/mat-tel-input/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@nx/angular:package",
          "options": {
            "project": "libs/mat-tel-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/mat-tel-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/mat-tel-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nx/jest:jest",
          "options": {
            "jestConfig": "libs/mat-tel-input/jest.config.ts"
          }
        },
        "lint": {
          "builder": "@nx/eslint:lint"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
