{
  "name": "mat-phone-number-input",
  "version": "20.0.1",
  "sideEffects": false,
  "author": {
    "name": "Anton Mynchenko",
    "email": "code.inside.us@gmail.com"
  },
  "maintainers": [
    "Anton Mynchenko <code.inside.us@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony-mi/mat-phone-number-input.git"
  },
  "keywords": [
    "angular",
    "material",
    "phone number",
    "mat-phone-number-input",
    "phone",
    "validation",
    "international",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.x"
  },
  "peerDependencies": {
    "@angular/common": "20.x",
    "@angular/core": "20.x",
    "@angular/material": "20.x",
    "@angular/forms": "20.x",
    "@angular/platform-browser": "20.x",
    "@angular/platform-browser-dynamic": "20.x",
    "libphonenumber-js": "^1.11.16"
  }
}
